{
  "id": "osteosense",
  "name": "Osteosense",
  "version": "0.1.0",
  "description": "Osteosense Workflow",
  "app_type": "workflow",
  "developer": "RS Nexus",
  "icon": "icon.png",
  "supports_online": true,
  "supports_offline": true,
  "layout_mode": "framed",
  "entry_ui": "ui/assets/index.js?v=8",
  "style": "ui/assets/index.css?v=8",
  "mount": "OsteosenseMount",
  "dev_entry_ui": "http://localhost:3003/src/main.tsx",
  "dev_mount": "OsteosenseMount"
}
